# ─────────────────────────────────────────────────────────────
# CONFIGURACIÓN DE CORREO — GreenPoints
# Agrega estas líneas a tu archivo .env existente
# ─────────────────────────────────────────────────────────────

# ── OPCIÓN 1: Mailtrap (recomendado para pruebas)
# Crea cuenta gratis en https://mailtrap.io
# Ve a Email Testing > Inboxes > SMTP Settings
# Copia las credenciales aquí:

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=tu_usuario_mailtrap
MAIL_PASSWORD=tu_password_mailtrap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@greenpoints.com
MAIL_FROM_NAME="GreenPoints"

# ── OPCIÓN 2: Gmail (para correos reales)
# Activa "Contraseñas de aplicación" en tu cuenta Google:
# https://myaccount.google.com/apppasswords

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tu_correo@gmail.com
# MAIL_PASSWORD=tu_app_password_16_digitos
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tu_correo@gmail.com
# MAIL_FROM_NAME="GreenPoints"

# ── OPCIÓN 3: Solo para desarrollo (log — no envía correos)
# Los correos se guardan en storage/logs/laravel.log

# MAIL_MAILER=log
